ToDoList/Vistas/PagCrear.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.PagCrear">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Button" x:Key="BtnAceptar">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="ImageSource" Value="https://i.imgur.com/qjmQg5w.png"/>
            </Style>

            <Style TargetType="Button" x:Key="BtnVolver">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="ImageSource" Value="https://i.imgur.com/dqtYSKj.png"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="Margin" Value="20, 0" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="None"/>
                <Setter Property="TextColor" Value="#FF444444"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Italic"/>
                <Setter Property="TextColor" Value="DimGray"/>
            </Style>

            <Style TargetType="Label" x:Key="Prioridad">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="None"/>
                <Setter Property="TextColor" Value="#FF444444"/>
            </Style>

            <Style x:Key="Margen" TargetType="StackLayout">
                <Setter Property="Padding" Value="12,2,12,2"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        
        <Grid RowDefinitions="Auto, Auto, Auto, *"
              ColumnDefinitions="Auto, Auto, Auto"
              BackgroundColor="{Binding Color}"
              Padding="2,6,2,3" >
            
            <StackLayout Orientation="Horizontal"
                         Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="4"
                         Padding="0,0,0,20">

                <Button x:Name="btnCancelar"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Start"
                        Style="{StaticResource BtnVolver}"/>

                <Button x:Name="btnGuardar"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Start"
                        Style="{StaticResource BtnAceptar}"/>
                
            </StackLayout>

            <StackLayout Grid.Row="1"
                         Grid.ColumnSpan="4"
                         Style="{StaticResource Margen}">
                
                <Label Text="Título de la tarea:"/>
                <Entry Text="{Binding Titulo}"
                       TextChanged="Titulo_TextChanged"/>
                
            </StackLayout>

            <StackLayout Grid.Row="2"
                         Grid.ColumnSpan="4"
                         Style="{StaticResource Margen}">

                <Label Text="Comentario:"/>
                <Entry Text="{Binding Comentario}" 
                       TextChanged="Comentario_TextChanged"/>

            </StackLayout>

            <StackLayout Grid.Row="3" Grid.ColumnSpan="4"
                         Style="{StaticResource Margen}">
                <Grid RowDefinitions="*, *, 2*"
                      ColumnDefinitions="*, Auto, *">
                    
                    <Label Grid.Column="0" Text="Prioridad:"/>
                    
                    <Label Grid.Column="1" Text="{Binding Prioridad}" 
                           HorizontalOptions="CenterAndExpand"
                           Grid.Row="1"
                           Style="{StaticResource Prioridad}"/>
                    
                    <Stepper Grid.Row="2"
                             Grid.Column="1"
                             Minimum="0"
                             Maximum="3"
                             Increment="1"
                             Value="{Binding ValorStpr}"
                             ValueChanged="Stepper_ValueChanged"/>
                    
                </Grid>

            </StackLayout>


        </Grid>
        
    </ContentPage.Content>
</ContentPage>