ToDoList/Vistas/PagCrear.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.PagCrear">
    <ContentPage.Content>
        
        <Grid RowDefinitions="Auto, Auto, Auto, *"
              ColumnDefinitions="Auto, Auto, Auto">
            
            <StackLayout Orientation="Horizontal"
                         Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="4">
                
                <Button Text="Cancelar"
                        x:Name="btnCancelar"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Start"/>
                
                <Button Text="Guardar"
                        x:Name="btnGuardar"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Start"/>
                
            </StackLayout>

            <StackLayout Grid.Row="1"
                         Grid.ColumnSpan="4">
                
                <Label Text="Título de la tarea:"/>
                <Entry Text="{Binding Titulo}"/>
                
            </StackLayout>

            <StackLayout Grid.Row="2"
                         Grid.ColumnSpan="4">

                <Label Text="Comentario:"/>
                <Entry Text="{Binding Comentario}"/>

            </StackLayout>

            <StackLayout Grid.Row="3" Grid.ColumnSpan="4">
                <Grid RowDefinitions="*, Auto"
                      ColumnDefinitions="*, *, *">
                    <Label Text="Prioridad:"/>
                    <Stepper Grid.Row="1"
                             Grid.ColumnSpan="4"
                             BackgroundColor="{Binding Prioridad}"
                             Minimum="0"
                             Maximum="2"
                             Increment="1"
                             ValueChanged="Stepper_ValueChanged"/>
                </Grid>

            </StackLayout>


        </Grid>
        
    </ContentPage.Content>
</ContentPage>