ToDoList/Vistas/PagTareas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.PagTareas"
             Title="Tareas">
    <ContentPage.Content>
        <Grid Padding="0,0,0,0" 
              RowDefinitions="Auto, *, Auto" 
              ColumnDefinitions="Auto">
            <Grid Grid.Row="0"
                  RowDefinitions="Auto"
                  ColumnDefinitions="Auto, Auto, Auto"
                  Padding="4,8,4,0">

                <Label Grid.Column="0"
                       Text="Para hoy"
                       FontSize="Medium"
                       VerticalOptions="CenterAndExpand"/>

                <Label Grid.Column="1"  
                       x:Name="lblDiaHoy" 
                       FontAttributes="Bold"
                       FontSize="22"
                       VerticalOptions="End"/>

                <Label Grid.Column="2"
                       Text=":"
                       FontSize="Medium"
                       VerticalOptions="CenterAndExpand"/>
            </Grid>

            <ListView x:Name="LvTareas" Grid.Row="1" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid ColumnDefinitions="Auto, *, Auto, Auto"
                                      RowDefinitions="Auto, Auto"
                                      Padding="4,0,0,0"
                                      BackgroundColor="{Binding Prioridad}">
                                    <Label Text="{Binding Titulo}"
                                           Grid.Row="0"/>
                                    <Label Text="{Binding Comentario}"
                                           Grid.Row="1"/>
                                    <Button Text="Editar"
                                            Grid.Column="2"
                                            Grid.RowSpan="2"
                                            Clicked="BtnEditar_Clicked"/>
                                    <Button Text="Borrar"
                                            Grid.Column="3"
                                            Grid.RowSpan="2"
                                            Clicked="BtnBorrar_Clicked"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Grid.Row="2">
                <Button Text="Crear"
                        x:Name="btnCrear"/>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>