ToDoList/Vistas/PagTareas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.PagTareas"
             Title="Tareas">
    <ContentPage.Resources>
        <ResourceDictionary>
            
            <Style x:Key="BtnBorrar" TargetType="Button">
                <Setter Property="BackgroundColor" Value="IndianRed" />
                <Setter Property="BorderRadius" Value="2" />
                <Setter Property="ImageSource" Value="https://i.imgur.com/IyvIO4U.png"/>
            </Style>
            
            <Style x:Key="BtnEditar" TargetType="Button">
                <Setter Property="BackgroundColor" Value="NavajoWhite" />
                <Setter Property="BorderRadius" Value="2" />
                <Setter Property="ImageSource" Value="https://i.imgur.com/5tx2FnY.png"/>
            </Style>

            <Style x:Key="BtnCrear" TargetType="Button">
                <Setter Property="BackgroundColor" Value="LightSkyBlue" />
                <Setter Property="BorderRadius" Value="2" />
                <Setter Property="ImageSource" Value="https://i.imgur.com/1t7Hacc.png"/>
            </Style>

            <Style x:Key="Encabezado" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontAttributes" Value="Italic"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style x:Key="Titulo" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontAttributes" Value="Italic"/>
                <Setter Property="TextColor" Value="DimGray"/>
            </Style>
            
            <Style x:Key="Comentario" TargetType="Label">
                <Setter Property="FontAttributes" Value="Italic"/>
                <Setter Property="TextColor" Value="Gray"/>
            </Style>
            
            <Style x:Key="Fecha" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold, Italic"/>
                <Setter Property="TextColor" Value="DimGray"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style TargetType="ListView">
                <Setter Property="HorizontalScrollBarVisibility" Value="Never"/>
            </Style>

            <Style TargetType="Switch">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="On">
                                <VisualState.Setters>
                                    <Setter Property="ThumbColor" Value="LightSkyBlue" />
                                    <Setter Property="OnColor" Value="LightGoldenRodYellow"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Off">
                                <VisualState.Setters>
                                    <Setter Property="ThumbColor" Value="IndianRed" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="Line">
                <Setter Property="X1" Value="0"/>
                <Setter Property="Y1" Value="0"/>
                <Setter Property="X2" Value="300"/>
                <Setter Property="Y2" Value="-2"/>
                <Setter Property="Stroke" Value="DimGray"/>
                <Setter Property="StrokeThickness" Value="4"/>
                <Setter Property="StrokeDashArray" Value="1, 2"/>
                <Setter Property="StrokeDashOffset" Value="6"/>
                <Setter Property="Grid.ColumnSpan" Value="3"/>
            </Style>
    
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid Padding="2,2,2,2" 
              RowDefinitions="Auto, Auto, Auto" 
              ColumnDefinitions="Auto"
              BackgroundColor="LightYellow">
            
            <Grid Grid.Row="0" RowDefinitions="2*, Auto, 6*"
                  ColumnDefinitions="Auto, Auto"
                  Padding="14,28,0,22">

                <Line Grid.Row="0"/>

                <Label Grid.Column="0"
                       Text=" Para hoy"
                       Style="{StaticResource Encabezado}"
                       Grid.Row="1"/>

                <Label Grid.Column="1"  
                       x:Name="lblDiaHoy"
                       Style="{StaticResource Fecha}"
                       Grid.Row="1"/>

                <Line Grid.Row="2" VerticalOptions="End"/>
                
            </Grid>

            <ListView x:Name="LvTareas" ItemTapped="LvTareas_ItemTapped" Grid.Row="1" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid ColumnDefinitions="Auto, 20*, 3*, 3*"
                                      RowDefinitions="Auto, 8*, Auto, 11*"
                                      Padding="4,2,4,2"
                                      BackgroundColor="{Binding Color}">
                                    
                                    <Switch IsToggled="{Binding Completada}" 
                                            Grid.Column="0"
                                            Grid.RowSpan="4"/>

                                    <Label Text="{Binding Titulo}"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           Grid.RowSpan="4"
                                           Style="{StaticResource Titulo}"/>
                                    
                                    <Label Text="{Binding Comentario}"
                                           Grid.Row="2"
                                           Grid.Column="1"
                                           Grid.RowSpan="2"
                                           Style="{StaticResource Comentario}"/>
                                    
                                    <Button Grid.Column="2"
                                            Grid.RowSpan="4"
                                            Clicked="BtnEditar_Clicked"
                                            Style="{StaticResource BtnEditar}"/>
                                    
                                    <Button Grid.Column="3"
                                            Grid.RowSpan="4"
                                            Clicked="BtnBorrar_Clicked"
                                            Style="{StaticResource BtnBorrar}"/>
                                    
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Grid.Row="2">
                <Button Clicked="BtnCrear_Clicked" Style="{StaticResource BtnCrear}"/>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>